<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dfrraf" name="AudioProgramming_AMB_Synth" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="LwoJPp" name="AudioProgramming_AMB_Synth">
    <GROUP id="{9C718A32-E052-722E-BAEB-B24F493CC22B}" name="Resources">
      <FILE id="mBrVZW" name="ForestNight1.wav" compile="0" resource="1"
            file="Resources/ForestNight1.wav"/>
      <FILE id="rzZstp" name="ForestNight2.wav" compile="0" resource="1"
            file="Resources/ForestNight2.wav"/>
      <FILE id="T82rOG" name="ForestNight3.wav" compile="0" resource="1"
            file="Resources/ForestNight3.wav"/>
      <FILE id="ziKv6L" name="ForestNight4.wav" compile="0" resource="1"
            file="Resources/ForestNight4.wav"/>
      <FILE id="aTKKpd" name="ForestNight5.wav" compile="0" resource="1"
            file="Resources/ForestNight5.wav"/>
    </GROUP>
    <GROUP id="{88AFB2A6-E199-A2EE-6459-BC58B3F161AA}" name="Source">
      <FILE id="DCSHw0" name="TongSamplerSV.cpp" compile="1" resource="0"
            file="Source/TongSamplerSV.cpp"/>
      <FILE id="ZMp0PQ" name="TongSamplerSV.h" compile="0" resource="0" file="Source/TongSamplerSV.h"/>
      <FILE id="bMuhvF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mjS8DM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qDXYtc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="o3CwQe" name="MySynth.h" compile="0" resource="0" file="Source/MySynth.h"/>
      <FILE id="gulA8U" name="Tong_Osc.h" compile="0" resource="0" file="Source/Tong_Osc.h"/>
      <FILE id="cEkEQt" name="Tong_Sampler.h" compile="0" resource="0" file="Source/Tong_Sampler.h"/>
      <FILE id="ERcqIJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioProgramming_AMB_Synth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioProgramming_AMB_Synth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
